<section id="placementshortlist" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Upload</h3>
                <h1 class="display-2">PLACEMENT SHORTLISTS</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">
            <form action="." method="post" enctype="multipart/form-data">
                <div style="margin: 5vw;">
                    <label for="xlfileToUpload">File</label>
                    <input class="full-width" type="file" name="xlfileToUpload" id="xlfileToUpload">
                </div>
                <div style="margin: 5vw;">
                    <label for="filename">Column No. Containing Names (1-indexed)</label>
                    <input class="full-width" type="number" placeholder="eg. 2" id="colno">
                </div>
                <div style="margin: 5vw;display:none;">
                    <label for="filename">Type</label>
                    <input class="full-width" type="text" value="Placement Shortlist" name="type" readonly>
                </div>


                <input class="btn--primary" style="margin-left: 5vw;" type="submit" value="Submit">

            </form>
        </div>

</section>