<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>MEC Display Interface</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/static/interface/css/base.css">
    <link rel="stylesheet" href="/static/interface/css/vendor.css">
    <link rel="stylesheet" href="/static/interface/css/pgwslideshow.min.css">
    <link rel="stylesheet" href="/static/interface/css/main.css">
    <link rel="stylesheet" href="/static/interface/css/vex/vex.css" />
    <link rel="stylesheet" href="/static/interface/css/vex/vex-theme-os.css" />

    <!-- script
    ================================================== -->
    <script src="/static/interface/js/modernizr.js"></script>
    <script src="/static/interface/js/pace.min.js"></script>
    <script src="/static/interface/js/vex/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>

    <link rel="icon" href="/static/interface/images/mec-logo.png">

</head>

<body id="top">


{#MAIN CONTENT HERE#}

          {% block content %}
          {% endblock %}

{#MAIN CONTENT ENDS HERE#}


    <!-- Java Script
    ================================================== -->
    <script src="/static/interface/js/jquery-3.2.1.min.js"></script>
    <script src="/static/interface/js/plugins.js"></script>
    <script src="/static/interface/js/pgwslideshow.min.js"></script>
    <script src="/static/interface/js/main.js"></script>
    <script src="/static/interface/js/my_main.js"></script>
    <script>
    $(document).ready(function() {
        //Init Slideshow
        $('.pgwSlideshow').pgwSlideshow();
    });

    </script>

</body>

</html>